all: ar1_trend.dll ar1.dll arima_trend.dll arima.dll rw.dll rw1_trend.dll model7.dll
	# Comment here preserves the prior tab
ar1_trend.dll: ar1_trend.cpp
	Rscript --vanilla -e "TMB::compile('ar1_trend.cpp', '-O1 -g',DLLFLAGS='')"
ar1.dll: ar1.cpp
	Rscript --vanilla -e "TMB::compile('ar1.cpp', '-O1 -g',DLLFLAGS='')"
arima_trend.dll: arima_trend.cpp
	Rscript --vanilla -e "TMB::compile('arima_trend.cpp', '-O1 -g',DLLFLAGS='')"
arima.dll: arima.cpp
	Rscript --vanilla -e "TMB::compile('arima.cpp', '-O1 -g',DLLFLAGS='')"
rw.dll: rw.cpp
	Rscript --vanilla -e "TMB::compile('rw.cpp', '-O1 -g',DLLFLAGS='')"
rw1_trend.dll: rw1_trend.cpp
	Rscript --vanilla -e "TMB::compile('rw1_trend.cpp', '-O1 -g',DLLFLAGS='')"
model7.dll: model7.cpp
	Rscript --vanilla -e "TMB::compile('model7.cpp', '-O1 -g',DLLFLAGS='')"

clean:
	rm -rf *.dll
