all: ar1_trend.dll ar1.dll arima_trend.dll arima.dll rw.dll rw1_trend.dll no_tips.dll no_tips_eth.dll no_tips_mwi_rwa.dll
	# Comment here preserves the prior tab
ar1_trend.dll: ar1_trend.cpp
	Rscript --vanilla -e "TMB::compile('ar1_trend.cpp', '-O1 -g',DLLFLAGS='')"
ar1.dll: ar1.cpp
	Rscript --vanilla -e "TMB::compile('ar1.cpp', '-O1 -g',DLLFLAGS='')"
arima_trend.dll: arima_trend.cpp
	Rscript --vanilla -e "TMB::compile('arima_trend.cpp', '-O1 -g',DLLFLAGS='')"
arima.dll: arima.cpp
	Rscript --vanilla -e "TMB::compile('arima.cpp', '-O1 -g',DLLFLAGS='')"
rw.dll: rw.cpp
	Rscript --vanilla -e "TMB::compile('rw.cpp', '-O1 -g',DLLFLAGS='')"
rw1_trend.dll: rw1_trend.cpp
	Rscript --vanilla -e "TMB::compile('rw1_trend.cpp', '-O1 -g',DLLFLAGS='')"
no_tips.dll: no_tips.cpp
	Rscript --vanilla -e "TMB::compile('no_tips.cpp', '-O1 -g',DLLFLAGS='')"
no_tips_eth.dll: no_tips_eth.cpp
	Rscript --vanilla -e "TMB::compile('no_tips_eth.cpp', '-O1 -g',DLLFLAGS='')"
no_tips_mwi_rwa.dll: no_tips_mwi_rwa.cpp
	Rscript --vanilla -e "TMB::compile('no_tips_mwi_rwa.cpp', '-O1 -g',DLLFLAGS='')"

clean:
	rm -rf *.dll
